spring.data.mongodb.uri=mongodb+srv://pavanyk:pavanYK@cluster0.oqd4nh1.mongodb.net/employee.employee?retryWrites=true&w=majority

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
